R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fishbc_0.2.1.9000      pagedown_0.20.1        poisspatial_0.1.0.9000
 [4] fpr_1.0.2.9000         exifr_0.3.2            leafpop_0.1.0         
 [7] chron_2.3-59           pacman_0.5.1           pdftools_3.3.3        
[10] citr_0.3.2             fwapgr_0.1.0.9013      ggdark_0.2.1          
[13] leaflet.extras_1.0.0   english_1.2-6          geojsonio_0.10.0      
[16] rayshader_0.24.10      elevatr_0.4.2          tidyhydat_0.5.9       
[19] fasstr_0.5.0           bookdown_0.32          lubridate_1.9.1       
[22] data.table_1.14.6      knitr_1.42             datapasta_3.1.0       
[25] jpeg_0.1-10            bcdata_0.4.0           magick_2.7.3          
[28] RPostgreSQL_0.7-4      DBI_1.1.3              RPostgres_1.4.5       
[31] httr_1.4.4             kableExtra_1.3.4       leaflet_2.1.1         
[34] leafem_0.2.0           janitor_2.2.0          readxl_1.4.2          
[37] sf_1.0-9               readwritesqlite_0.2.0  forcats_1.0.0         
[40] stringr_1.5.0          dplyr_1.1.0            purrr_1.0.1           
[43] readr_2.1.3            tidyr_1.3.0            tibble_3.1.8          
[46] ggplot2_3.4.0          tidyverse_1.3.2        raster_3.6-14         
[49] sp_1.6-0              

loaded via a namespace (and not attached):
  [1] utf8_1.2.3              tidyselect_1.2.0        RSQLite_2.2.20         
  [4] htmlwidgets_1.6.1       grid_4.2.2              maptools_1.1-6         
  [7] munsell_0.5.0           jqr_1.2.3               codetools_0.2-18       
 [10] units_0.8-1             miniUI_0.1.1.1          withr_2.5.0            
 [13] colorspace_2.1-0        progressr_0.13.0        highr_0.10             
 [16] uuid_1.1-0              rstudioapi_0.14         wk_0.7.1               
 [19] labeling_0.4.2          RgoogleMaps_1.4.5.3     farver_2.1.1           
 [22] bit64_4.0.5             vctrs_0.5.2             generics_0.1.3         
 [25] xfun_0.37               timechange_0.2.0        qpdf_1.3.0             
 [28] R6_2.5.1                doParallel_1.0.17       bitops_1.0-7           
 [31] cachem_1.0.6            geojson_0.3.4           assertthat_0.2.1       
 [34] promises_1.2.0.1        scales_1.2.1            vroom_1.6.1            
 [37] googlesheets4_1.0.1     rgeos_0.6-1             gtable_0.3.1           
 [40] googleway_2.7.6         rlang_1.0.6             chk_0.8.1.9002         
 [43] systemfonts_1.0.4       RcppRoll_0.3.0          rgdal_1.6-4            
 [46] lazyeval_0.2.2          gargle_1.3.0            broom_1.0.3            
 [49] brew_1.0-8              s2_1.1.2                rgl_1.0.1              
 [52] yaml_2.3.7              modelr_0.1.10           crosstalk_1.2.0        
 [55] backports_1.4.1         httpuv_1.6.8            tools_4.2.2            
 [58] ellipsis_0.3.2          jquerylib_0.1.4         proxy_0.4-27           
 [61] Rcpp_1.0.10             plyr_1.8.8              base64enc_0.1-3        
 [64] progress_1.2.2          classInt_0.4-8          prettyunits_1.1.1      
 [67] ggmap_3.0.1.900         haven_2.5.1             fs_1.6.1               
 [70] crul_1.3                magrittr_2.0.3          reprex_2.0.2           
 [73] googledrive_2.0.0       hms_1.1.2               mime_0.12              
 [76] evaluate_0.20           xtable_1.8-4            compiler_4.2.2         
 [79] KernSmooth_2.23-20      V8_4.2.2                crayon_1.5.2           
 [82] geojsonsf_2.0.3         htmltools_0.5.4         later_1.3.0            
 [85] tzdb_0.3.0              dbplyr_2.3.0            rappdirs_0.3.3         
 [88] cli_3.6.0               parallel_4.2.2          pkgconfig_2.0.3        
 [91] foreign_0.8-83          terra_1.7-3             xml2_1.3.3             
 [94] foreach_1.5.2           svglite_2.1.1           bslib_0.4.2            
 [97] webshot_0.5.4           rvest_1.0.3             snakecase_0.11.0       
[100] digest_0.6.31           httpcode_0.3.0          rmarkdown_2.20         
[103] cellranger_1.1.0        curl_5.0.0              shiny_1.7.4            
[106] lifecycle_1.0.3         jsonlite_1.8.4          viridisLite_0.4.1      
[109] askpass_1.1             fansi_1.0.4             pillar_1.8.1           
[112] lattice_0.20-45         poisutils_0.0.0.9010    fastmap_1.1.0          
[115] glue_1.6.2              leaflet.providers_1.9.0 png_0.1-8              
[118] iterators_1.0.14        bit_4.0.5               class_7.3-20           
[121] stringi_1.7.12          sass_0.4.5              blob_1.2.3             
[124] yesno_0.1.2             memoise_2.0.1           e1071_1.7-13           
