R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fishbc_0.2.1.9000      pagedown_0.18          poisspatial_0.1.0.9000 fpr_1.0.2              exifr_0.3.2           
 [6] leafpop_0.1.0          chron_2.3-57           pacman_0.5.1           pdftools_3.3.0         citr_0.3.2            
[11] fwapgr_0.1.0.9011      ggdark_0.2.1           leaflet.extras_1.0.0   english_1.2-6          geojsonio_0.9.5       
[16] rayshader_0.24.10      elevatr_0.4.2          tidyhydat_0.5.5        fasstr_0.4.1           bookdown_0.27         
[21] lubridate_1.8.0        data.table_1.14.2      knitr_1.40             datapasta_3.1.0        jpeg_0.1-9            
[26] bcdata_0.3.1           magick_2.7.3           RPostgreSQL_0.7-3      DBI_1.1.3              RPostgres_1.4.4       
[31] httr_1.4.4             kableExtra_1.3.4       leaflet_2.1.1          leafem_0.2.0           janitor_2.1.0         
[36] readxl_1.4.0           sf_1.0-7               readwritesqlite_0.1.2  forcats_0.5.1          stringr_1.5.0         
[41] dplyr_1.0.10           purrr_0.3.5            readr_2.1.2            tidyr_1.2.0            tibble_3.1.8          
[46] ggplot2_3.3.6          tidyverse_1.3.1        raster_3.5-21          sp_1.5-0               shiny_1.7.1           

loaded via a namespace (and not attached):
  [1] utf8_1.2.2           tidyselect_1.2.0     RSQLite_2.2.14       htmlwidgets_1.5.4    grid_4.2.1          
  [6] maptools_1.1-4       munsell_0.5.0        jqr_1.2.3            codetools_0.2-18     units_0.8-0         
 [11] miniUI_0.1.1.1       withr_2.5.0          colorspace_2.0-3     progressr_0.10.1     highr_0.9           
 [16] uuid_1.1-0           rstudioapi_0.14      wk_0.6.0             labeling_0.4.2       RgoogleMaps_1.4.5.3 
 [21] farver_2.1.1         bit64_4.0.5          vctrs_0.5.1          generics_0.1.3       xfun_0.35           
 [26] qpdf_1.2.0           R6_2.5.1             doParallel_1.0.17    bitops_1.0-7         cachem_1.0.6        
 [31] geojson_0.3.4        assertthat_0.2.1     promises_1.2.0.1     scales_1.2.0         vroom_1.5.7         
 [36] rgeos_0.5-9          gtable_0.3.0         googleway_2.7.6      rlang_1.0.6          chk_0.8.0           
 [41] systemfonts_1.0.4    RcppRoll_0.3.0       rgdal_1.5-32         lazyeval_0.2.2       broom_1.0.0         
 [46] brew_1.0-7           s2_1.0.7             rgl_0.109.2          yaml_2.3.5           modelr_0.1.8        
 [51] crosstalk_1.2.0      backports_1.4.1      httpuv_1.6.5         tools_4.2.1          ellipsis_0.3.2      
 [56] jquerylib_0.1.4      proxy_0.4-27         Rcpp_1.0.9           plyr_1.8.7           base64enc_0.1-3     
 [61] progress_1.2.2       classInt_0.4-7       prettyunits_1.1.1    fontawesome_0.2.2    ggmap_3.0.0.903     
 [66] haven_2.5.0          fs_1.5.2             crul_1.2.0           magrittr_2.0.3       reprex_2.0.1        
 [71] hms_1.1.1            shinyjs_2.1.0        mime_0.12            evaluate_0.15        xtable_1.8-4        
 [76] compiler_4.2.1       KernSmooth_2.23-20   V8_4.2.1             crayon_1.5.1         geojsonsf_2.0.3     
 [81] htmltools_0.5.2      later_1.3.0          tzdb_0.3.0           dbplyr_2.2.1         rappdirs_0.3.3      
 [86] cli_3.4.1            parallel_4.2.1       pkgconfig_2.0.3      RefManageR_1.3.0     foreign_0.8-82      
 [91] terra_1.5-34         xml2_1.3.3           foreach_1.5.2        svglite_2.1.0        bslib_0.3.1         
 [96] webshot_0.5.3        bibtex_0.4.2.3       rvest_1.0.2          snakecase_0.11.0     digest_0.6.29       
[101] httpcode_0.3.0       rmarkdown_2.14       cellranger_1.1.0     curl_4.3.3           lifecycle_1.0.3     
[106] jsonlite_1.8.4       viridisLite_0.4.0    askpass_1.1          fansi_1.0.3          pillar_1.8.1        
[111] lattice_0.20-45      poisutils_0.0.0.9010 fastmap_1.1.0        glue_1.6.2           png_0.1-7           
[116] iterators_1.0.14     bit_4.0.4            class_7.3-20         stringi_1.7.8        sass_0.4.1          
[121] blob_1.2.3           yesno_0.1.2          memoise_2.0.1        e1071_1.7-11        
