R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fishbc_0.2.1.9000      pagedown_0.20          poisspatial_0.1.0.9000 fpr_1.0.2.9000         exifr_0.3.2           
 [6] leafpop_0.1.0          chron_2.3-58           pacman_0.5.1           pdftools_3.3.2         citr_0.3.2            
[11] fwapgr_0.1.0.9011      ggdark_0.2.1           leaflet.extras_1.0.0   english_1.2-6          geojsonio_0.10.0      
[16] rayshader_0.24.10      elevatr_0.4.2          tidyhydat_0.5.8        fasstr_0.5.0           bookdown_0.31         
[21] lubridate_1.9.0        timechange_0.1.1       data.table_1.14.6      knitr_1.41             datapasta_3.1.0       
[26] jpeg_0.1-10            bcdata_0.3.2           magick_2.7.3           RPostgreSQL_0.7-4      DBI_1.1.3             
[31] RPostgres_1.4.4        httr_1.4.4             kableExtra_1.3.4       leaflet_2.1.1          leafem_0.2.0          
[36] janitor_2.1.0          readxl_1.4.1           sf_1.0-9               readwritesqlite_0.2.0  forcats_0.5.2         
[41] stringr_1.5.0          dplyr_1.0.10           purrr_0.3.5            readr_2.1.3            tidyr_1.2.1           
[46] tibble_3.1.8           ggplot2_3.4.0          tidyverse_1.3.2        raster_3.6-11          sp_1.5-1              

loaded via a namespace (and not attached):
  [1] utf8_1.2.2              tidyselect_1.2.0        RSQLite_2.2.19          htmlwidgets_1.6.0       grid_4.2.2             
  [6] maptools_1.1-6          munsell_0.5.0           jqr_1.2.3               codetools_0.2-18        units_0.8-1            
 [11] miniUI_0.1.1.1          withr_2.5.0             colorspace_2.0-3        progressr_0.12.0        highr_0.9              
 [16] uuid_1.1-0              rstudioapi_0.14         wk_0.7.1                labeling_0.4.2          RgoogleMaps_1.4.5.3    
 [21] farver_2.1.1            bit64_4.0.5             vctrs_0.5.1             generics_0.1.3          xfun_0.35              
 [26] qpdf_1.3.0              R6_2.5.1                doParallel_1.0.17       bitops_1.0-7            cachem_1.0.6           
 [31] geojson_0.3.4           assertthat_0.2.1        promises_1.2.0.1        scales_1.2.1            vroom_1.6.0            
 [36] googlesheets4_1.0.1     rgeos_0.6-1             gtable_0.3.1            googleway_2.7.6         rlang_1.0.6            
 [41] chk_0.8.1               systemfonts_1.0.4       RcppRoll_0.3.0          lazyeval_0.2.2          gargle_1.2.1           
 [46] broom_1.0.2             brew_1.0-8              s2_1.1.1                rgl_0.110.2             yaml_2.3.6             
 [51] modelr_0.1.10           crosstalk_1.2.0         backports_1.4.1         httpuv_1.6.7            tools_4.2.2            
 [56] ellipsis_0.3.2          jquerylib_0.1.4         proxy_0.4-27            Rcpp_1.0.9              plyr_1.8.8             
 [61] base64enc_0.1-3         progress_1.2.2          classInt_0.4-8          prettyunits_1.1.1       ggmap_3.0.1            
 [66] haven_2.5.1             fs_1.5.2                crul_1.3                magrittr_2.0.3          reprex_2.0.2           
 [71] googledrive_2.0.0       hms_1.1.2               mime_0.12               evaluate_0.19           xtable_1.8-4           
 [76] compiler_4.2.2          KernSmooth_2.23-20      V8_4.2.2                crayon_1.5.2            geojsonsf_2.0.3        
 [81] htmltools_0.5.4         later_1.3.0             tzdb_0.3.0              dbplyr_2.2.1            rappdirs_0.3.3         
 [86] cli_3.3.0               parallel_4.2.2          pkgconfig_2.0.3         foreign_0.8-83          terra_1.6-47           
 [91] xml2_1.3.3              foreach_1.5.2           svglite_2.1.0           bslib_0.4.2             webshot_0.5.4          
 [96] rvest_1.0.3             snakecase_0.11.0        digest_0.6.29           httpcode_0.3.0          rmarkdown_2.19         
[101] cellranger_1.1.0        curl_4.3.3              shiny_1.7.4             lifecycle_1.0.3         jsonlite_1.8.4         
[106] viridisLite_0.4.1       askpass_1.1             fansi_1.0.3             pillar_1.8.1            lattice_0.20-45        
[111] poisutils_0.0.0.9010    fastmap_1.1.0           glue_1.6.2              leaflet.providers_1.9.0 png_0.1-8              
[116] iterators_1.0.14        bit_4.0.5               sass_0.4.4              class_7.3-20            stringi_1.7.8          
[121] blob_1.2.3              yesno_0.1.2             memoise_2.0.1           e1071_1.7-12           
