fig:overview-map
fig:hydrology-plot
fig:hydrology-stats1
fig:hydrology-stats2
tab:fiss-species-table
fig:fish-gantt-morice
fig:fish-plot-grad
fig:fish-plot-width
tab:tab-fish-spawning-rearing
tab:tab-fish-spawning-rearing-references
tab:tab-bcfp-def
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
tab:tab-dams
tab:tab-dam-bcfp
fig:photo-dams-01
tab:cost-est-phase-1
tab:tab-overview
tab:unnamed-chunk-7
tab:cost-est-phase-2
tab:tab-habitat-summary
tab:tab-wshd-sum-all
fig:plot-model-all
fig:fish-histogram
tab:tab-fish-site-summary
fig:plot-fish-all
tab:tab-wshd-195943
tab:tab-culvert-bcfp-195943
tab:tab-culvert-195943
tab:tab-culvert-195944
tab:tab-culvert-1805507
tab:tab-habitat-summary-195943
fig:photo-195943-d01
fig:photo-195943-d02
fig:photo-195944-d03
tab:tab-wshd-197653
tab:tab-culvert-bcfp-197653
tab:tab-culvert-197653
tab:tab-culvert-197657
tab:tab-culvert-1801071
tab:tab-habitat-summary-197653
fig:photo-197653-d01
fig:photo-197653-d02
fig:photo-197653-d03
tab:tab-wshd-197974
tab:tab-culvert-bcfp-197974
tab:tab-culvert-197974
tab:tab-habitat-summary-197974
fig:photo-197974-d01
fig:photo-197974-d02
fig:photo-197974-u02
fig:fig-waterfall
tab:tab-culvert-198116
tab:tab-culvert-198117
tab:tab-culvert-198115
tab:tab-habitat-summary-198116
fig:photo-198116-d01
fig:photo-198116-d02
fig:photo-198116-d03
fig:photo-198116-d04
tab:tab-wshd-57793
tab:tab-culvert-bcfp-57793
tab:tab-culvert-57793
tab:tab-habitat-summary-57793
fig:photo-57793-d01
fig:photo-57793-d02
fig:photo-57793-d04
tab:tab-wshd-58067
tab:tab-culvert-bcfp-58067
tab:tab-culvert-58067
tab:tab-habitat-summary-58067
tab:tab-fish-site-58067
tab:tab-fish-dens-58067
fig:plot-fish-box-58067
fig:photo-58067-d01
fig:photo-58067-d02
fig:photo-58067-d03
intro
background
wetsuweten
gitxsan
project-location
fisheries
fish-species
fish-passage-restoration-planning-and-implementation
methods
planning
habitat-modelling
fish-passage-assessments
barrier-scoring
cost-benefit-analysis
habitat-gain-index
habitat-confirmation-assessments
reporting
mapping
results-and-discussion
dam-assessment
phase-1
phase-2
fish-sampling
phase-3
recommendations
