fig:overview-map
fig:hydrology-plot
fig:hydrology-stats1
fig:hydrology-stats2
tab:fiss-species-table
fig:fish-gantt-morice
fig:fish-plot-grad
fig:fish-plot-width
tab:tab-fish-spawning-rearing
tab:tab-fish-spawning-rearing-references
tab:tab-bcfp-def
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-wshd-195943
tab:tab-culvert-bcfp-195943
tab:tab-culvert-195943
tab:tab-culvert-195944
tab:tab-culvert-1805507
tab:tab-habitat-summary-195943
fig:photo-195943-01
fig:photo-195943-02
fig:photo-195943-03
fig:photo-195943-04
fig:photo-195944-05
fig:photo-195944-06
tab:tab-wshd-197653
tab:tab-culvert-bcfp-197653
tab:tab-culvert-197653
tab:tab-culvert-197657
tab:tab-culvert-1801071
tab:tab-habitat-summary-197653
fig:photo-197653-01
fig:photo-197653-02
fig:photo-197653-03
fig:photo-197653-04
fig:photo-197653-05
fig:photo-197653-06
tab:tab-wshd-197974
tab:tab-culvert-bcfp-197974
tab:tab-culvert-197974
tab:tab-habitat-summary-197974
fig:photo-197974-01
fig:photo-197974-02
fig:photo-197974-03
fig:photo-197974-04
fig:photo-197974-05
fig:fig-waterfall
tab:tab-culvert-198116
tab:tab-culvert-198117
tab:tab-culvert-198115
tab:tab-habitat-summary-198116
fig:photo-198116-01
fig:photo-198116-02
fig:photo-198116-03
fig:photo-198116-04
fig:photo-198116-05
fig:photo-198116-06
fig:photo-198116-07
fig:photo-198116-08
tab:tab-wshd-57793
tab:tab-culvert-bcfp-57793
tab:tab-culvert-57793
tab:tab-habitat-summary-57793
fig:photo-57793-01
fig:photo-57793-02
fig:photo-57793-03
fig:photo-57793-04
fig:photo-57793-05
fig:photo-57793-06
tab:tab-wshd-58067
tab:tab-culvert-bcfp-58067
tab:tab-culvert-58067
tab:tab-habitat-summary-58067
tab:tab-fish-site-58067
tab:tab-fish-dens-58067
fig:plot-fish-box-58067
fig:photo-58067-01
fig:photo-58067-02
fig:photo-58067-03
fig:photo-58067-04
fig:photo-58067-05
fig:photo-58067-06
intro
background
wetsuweten
gitxsan
project-location
fisheries
fish-species
fish-passage-restoration-planning-and-implementation
methods
planning
habitat-modelling
pscis-and-modelled-stream-crossing-review
fish-passage-assessments
barrier-scoring
cost-benefit-analysis
habitat-gain-index
habitat-confirmation-assessments
reporting
mapping
recommendations
